<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="o/ico/favicon.png">
		<!-- Page Title -->
		<title>Mozino - Creative</title>
		<!-- Fonts -->
		<link href="./about_files/css" rel="stylesheet" type="text/css">
		<!-- Styles -->
		<link rel="stylesheet" href="./about_files/bootstrap.css">
		<link rel="stylesheet" href="./about_files/font-awesome.css">
		<link rel="stylesheet" href="./index_files/style.css">
		<link rel="stylesheet" media="screen" href="css/style.css">
		<style>
		ul{list-style: none;}
		</style>
	</head>
	<body>
		<div class="loader" style="display: none;"></div>
		<div class="wrapper">
		<!-- particles.js container -->
		<div id="particles-js" ></div>
			<div class="container"  style="position:relative;">
				<header>
				<div class="logo">
						<a href="http://www.mozino.ca">
	
						</a>
					</div>
					<div class="mobile-menu">
						<span class="line"></span>
					</div>
					<nav>
						<ul>
							<li><a href="http://www.mozino.ca">Portfolio</a></li>
						
							<li><a href="contact.html">Contact</a></li>

						</ul>
					</nav>
				</header>
				<div class="page-title">
					<div class="row">
						<div class="col-md-9 col-xs-12">
							<h1><b>Hi. I am Nando M. Neves, developer and graphic designer.</b><br>
							The professional must be multi-specialist, sensitive and understand the human psyche to innovate based on behavioral tendencies.
							</h1>
						</div>
					</div>
				</div>
				<div class="about">
					<div class="about-img">
						<!--<img src="./about_files/photo.jpg" alt="">-->
					</div>
					<div class="about-content">
						<div class="about-info">
							<h3>About me</h3>
							<p>Nando Neves has worked in the design field since 2001.<br>
							 Graduated in Web/Graphic Design and Interior Design technical course.<br>
							Born in Brazil, currently live in Toronto - Canada.
							</p>
							<p>
							<a id="icon-facebook" href="https://www.facebook.com/nandonevespe" target="_blank"></a>
							<a id="icon-linkedin" href="https://ca.linkedin.com/in/nandoneves" target="_blank"></a>
							<a id="icon-instragam" href="https://www.instagram.com/nandonevespe/" target="_blank"></a>
							<!--<a id="icon-download" href="http://www.mozino.ca/index_files/download/FERNANDO_NEVES_RESUME.pdf" target="_blank" title="Resume Download"></a>--> 
							</p>

							<br/>
							</div>
							<div class="about-info">
							<h3>Certified</h3>
							<p>
							<a href="https://www.gdc.net/fernandoneves" target="_blank">CGD™ Certified Graphic Designer Canada</a><br>
							<a href="http://www.mycertprofile.com/Profile/8030854751/90/1485/share" target="_blank">Microsoft® Specialist: Programming in HTML5 with JavaScript and CSS3</a><br>
							<a href="http://www.mycertprofile.com/Profile/8030854751/12/1519/share" target="_blank">Microsoft® Certified Professional</a><br>
							<a href="http://www.refsnesdata.no/certification/w3certified.asp?email=fndesigner@gmail.com" target="_blank">W3School® Certified Professional HTML/CSS</a><br/>
							LiveWork Brazil Certified Professional UX - User Experience<br/>
							</p>
							<br>
							</div>
							<div class="about-info">
							<h3>Affiliation</h3>
							<p>
							GDC Graphic Designers of Canada<br>
							IxDA Interaction Design Association<br>
							Startup Toronto</p>
							<br>
							</div>
							<div class="about-info">
							<h3>Participations & Projects</h3>
							<p>
							Selected to participate in the
<a href="http://startse.infomoney.com.br/portal/2015/02/03/10378/campus-party-2015-traz-200-startups-promissoras-confira/" target="_blank">Campus Party 2015 - São Paulo</a>, great technology event with my project <br/>social Network <a href="http://www.frooid.com" target="_blank">Frooid - Connecting Minds,</a> as one of the 200 promising startups.</p>
<p>
My other personal project is a mobile app <a href="http://www.bittenfile.com" target="_blank">bittenfile</a>, to transfer your files without the need for a
USB cable or stick.<br>
Upload your smartphone files and download them to any device using extension or app for google chrome, windows software, mac OS or even for
website. - What came out in the media: <a href="http://www.techtudo.com.br/tudo-sobre/bittenfile.html" target="_blank">techtudo</a> - <a href="https://www.tecmundo.com.br/melhores-da-semana/113599-melhores-apps-android-20-01-2017-video.htm" target="_blank">tecmundo</a> - <a href="http://www.baixaki.com.br/download/bittenfile.htm" target="_blank">baixaki</a> 

</p>
<p>Selected by the W3C Brazil to join the <a href="http://www.w3c.br/Noticias/W3cBrasilIniciaNovaTurmDeCursoHtml5ECss3" target="_blank" title="w3c">HTML5 Official Training</a></p>
<p>Selected to participate in <em><a href="http://mozino.ca/index_files/download/livroarteccom_criativos.pdf#page=20" target="_blank"> Interactive Agencies & Creative of Brazil"</a></em>, catalog 2012 - Publisher Arteccom.</p>

							
						</div>
						<div class="about-clients">
							<p>

								<dl><h3>Courses & Education</h3>
									<dt>UX/UI Design and Graphic Design</dt>
									<dd>UX User Experience - LiveWork Internacional / São Paulo</dd>
									<dd>Information Architecture - Institute of Interaction Design / Faber Ludens Curitiba</dd>
									<dd>Interface Iphone/Ipad for Designers – Intituto of Interactive Arts / IAI São Paulo</dd>
									<dd>Interface Design - Arteccom</dd>
									<dd>Development ePubs (Digital Publications)</dd>
									<dd>Graphic Computer - Serte Info</dd>
									<dd>Formation Adobe Flash CS3 - Imedia Recife</dd>
								</dl>
								<dl>
									<dt>Development</dt>
									<dd>HTML 5 and CSS3 - W3C Brazil</dd>
									<dd>FrontEnd(HTML/CSS, Javascript & frameworks)  - FIR College</dd>
									<dd>Wordpress Developer - Kodame</dd>
									<dd>PHP basic - Playcode</dd>
									<dd>Intel XDK Mobile Apps(Development of hybrid mobile app for IOS and Android)</dd>
									<dd>Agile Software Methodology</dd>
									<dd>XML - FIR College</dd>
									<dd>Game Flash Developer AS3 - I2 Technology</dd>
									<dd>ActionScript 3.0 Advanced - Imedia Recife</dd>
								</dl>
							</p>
						</div>
						<!--<div class="about-clients">
							<h3>Clients</h3>
							<div class="row">
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/1.png" alt=""></div>
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/2.png" alt=""></div>
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/3.png" alt=""></div>
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/4.png" alt=""></div>
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/5.png" alt=""></div>
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/6.png" alt=""></div>
							</div>
						</div>-->
						 

         

					</div>
					
				</div>

				<footer>
					<p>
						<b>Contact</b>

						<br>
						Email / contact@mozino.ca
 
					</p>
						
				</footer>
			</div>
		</div>
		<script src="./about_files/jquery-1.12.4.min.js"></script>
		<script src="./about_files/bootstrap.js"></script>
		<script src="./about_files/isotope.pkgd.min.js"></script>
		<script src="./about_files/website-smooth-scroll.js"></script>
		<script src="./about_files/main.js"></script>
		<!-- scripts particles-->
		<script src="particles.js"></script>
		<script src="js/app.js"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75276211-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body></html>