<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Document Settings -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="o/ico/favicon.png">
		<!-- Page Title -->
		<title>Mozino - Creative</title>
		<!-- Fonts -->
		<link href="./portfolio_files/css" rel="stylesheet" type="text/css">
		<!-- Styles -->
		<link rel="stylesheet" href="./portfolio_files/bootstrap.css">
		<link rel="stylesheet" href="./portfolio_files/font-awesome.css">
		<link rel="stylesheet" href="./portfolio_files/style.css">
		<link rel="stylesheet" href="index_files/css/jquery.fancybox.css">
 		<script src="./portfolio_files/jquery-1.12.4.min.js"></script>
 <script type="text/javascript">
		$(document).ready(function() {
						/*fancybox yt video*/
$(".video").click(function() {
		$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			'width'			: 640,
			'height'		: 385,
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			'wmode'				: 'transparent',
			'allowfullscreen'	: 'true'
			}
		});

		return false;
	});
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

	 ul li{list-style: none;}
	</style>

		 
	</head>
	<body>
		<div class="loader" style="display: none;"></div>
		<div class="wrapper">
			<div class="container">
				<header>
					<div class="logo">
						<a href="http://mozino.ca/">
						 
						</a>
					</div>
					<div class="mobile-menu">
						<span class="line"></span>
					</div>
					<nav>
						<ul>
							<li><a href="http://mozino.ca/">Portfolio</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</nav>
				</header>
				<div class="project-single">
					<div class="row">
						<div class="col-md-5">
							<div class="single-info">
							<div class="project-description">
									<h3>Frooid.com - Personal Project</h3>
									<span>A New Proposal in social network</span>
									<i>"I had a dream, a dream of one day developing a social network where everyone could help each other"</i>
									<br/><br/>
									<p><label style="font-size:13px;">São José dos Campos/Brazil - Toronto/Canada</label><br/>
									A New Proposal in social network - Personal Project
									"I had a dream, a dream of one day developing a social network where everyone could help each other"
									<br/><br/>
									Sometimes we see someone who clearly needs some kind of help. Sometimes the problem is clear to ourselves, and we know how to solve it.
									<br/><br/>
									Who never gave a friendly word and felt better than the person who received it? Or who got a comforting word from some stranger. It was thinking of those people that the Frooid social network was created.
									<br/><br/>
									Interact with users who need help or who care about doing something for others. And how can we participate? By interacting and sharing some of our experiences.</p>
									<p>
									<b>Purpose</b><br/>
									The Frooid social network was created to be a link between people who seek some kind of psychological support, with the intent of encouraging improvements in the Gross National Happiness, through counseling among people, coaching and even psychological counseling promoted by specialized professionals.
									<br/><br/>
									<b>Operating Market</b><br/>
									In the support of people seeking psychological support; In the development of people through coaching, training and psychological treatments*; In the creation of chat groups and a network of trained professionals to improve the life quality of people around the globe.
									<br/><br/>
									<b>How it Work</b><br/>
									The interaction in Frooid is focused on the resolution of problems.
									<br/><br/>
									It can occur through posts (messages, videos, images), as well as in real time, through chats and rooms available at Frooid.
									<br/><br/>
									Configure your photo and the background of your network based on your mood by choosing between textures and images.
									<br/><br/>
									When an interaction between two people starts, the one who is helped classifies the other user from 1 to 5 points. The one who helps obtains points and ‘medals’, that correspond to ranks used to qualify the person: First Steps, Counselor, Guide, Mentor and Guru.
									<br/><br/>
									There are also discussion rooms in chat groups, online lectures with topics on human and spiritual development and online service with professionals.
									<br/><br/>
									The participants will be able to see and hear the lecturer, and may ask questions using text.
									<br/><br/>
									For those who need professional help, Frooid offers a service to locate professionals in your area.
									</p>
					              	<ul>
						              <li>
						              <a href="http://startse.infomoney.com.br/portal/2015/02/03/10378/campus-party-2015-traz-200-startups-promissoras-confira/" target="_blank">
						              Infomoney - Chosen among 200 promising startups in 2015
						              </a> 
						              </li>
						              <li>
						              <a href="http://www.techtudo.com.br/noticias/noticia/2015/01/campus-party-2015-vai-reunir-200-startups-com-solucoes-e-aplicativos-novos-cpbr8.html" target="_blank">
						              techtudo - Campus Party 2015 will bring together 200 startups with solutions and new applications
						              </a> 
						              </li>
						              <li>
						              <a href="https://aoquadrado.catracalivre.com.br/dia-a-dia/frooid-plataforma-permite-que-voce-de-e-receba-conselhos-online/" target="_blank">
						              Catraca Livre - Platform allows you to give and receive advice online
						              </a> 
						              </li>
						              <li>
						              <a href="http://www.blogusblog.com.br/site/as-10-startups-do-dia-4/" target="_blank">
						              blogUsblog - The 10 startups of the day
						              </a>
						              </li> 
						              </ul>
								</div>
								<div class="project-services">
									<h4>Services</h4>
									<ul>
										<li>Web Developer</li>
										<li>Mobile app</li>
										<li>Graphic Design</li>
									</ul>
								</div>
								<!--<div class="project-services project-share">
									<h4>Share</h4>
									<ul>
										<li><a href="http://proton-theme.com/html/package/project-single.html#">Facebook</a></li>
										<li><a href="http://proton-theme.com/html/package/project-single.html#">Twitter</a></li>
										<li><a href="http://proton-theme.com/html/package/project-single.html#">Instagram</a></li>
										<li><a href="http://proton-theme.com/html/package/project-single.html#">Behance</a></li>
									</ul>
								</div>-->
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1 project-photos">
								<!--logo-->
						 		<a class="fancybox-effects-a" href="./portfolio_files/frooid/logo-all.png" title="Logo"><img src="./portfolio_files/frooid/logo.png" alt="" /></a>
								 <a class="video"  title="Video Social Network" href="https://www.youtube.com/watch?v=lh5DR6XmKBE"><img src="./portfolio_files/frooid/frooid.png" alt="" /></a>
								<!--FlyEmbraer-->
						 		<a class="fancybox-effects-a" href="./portfolio_files/frooid/campus-1-all.png" title="
Participation in Campus Party 2015"><img src="./portfolio_files/frooid/campus-1-all.png" alt="" /></a>
								<!--FlyEmbraer-->
						 		<a class="fancybox-effects-a" href="./portfolio_files/frooid/campus-2-all.png" title="
Participation in Campus Party 2015"><img src="./portfolio_files/frooid/campus-2-all.png" alt="" /></a>
								<!--esrm-->
						 		<a target="_blank" href="http://www.frooid.com" title="Frooid.com"><img src="./portfolio_files/frooid/site.png" alt="" /></a>
								<!--FlyEmbraer-->
						 		<a class="fancybox-effects-a" href="./portfolio_files/frooid/mobile.jpg" title="Mobile app developer"><img src="./portfolio_files/frooid/mobile.jpg" alt="" /></a>	 
								 
						</div>
					</div>
				</div>


				<footer>
					<p>

						<b>Contact</b>
		 				<br/>
						Email / contact@mozino.ca

					</p>
				</footer>
			</div>
		</div>

		<script src="./portfolio_files/bootstrap.js"></script>
		<script src="./portfolio_files/isotope.pkgd.min.js"></script>
		<script src="./portfolio_files/website-smooth-scroll.js"></script>
		<script src="./portfolio_files/main.js"></script>
		<script src="./index_files/js/jquery.fancybox.js"></script>
		<script src="./index_files/js/jquery.fancybox.pack.js"></script>
				<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75276211-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body></html>