<!DOCTYPE html>
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mozino.ca</title>
<meta name="author" content="fernando neves">
<meta name="description" content="Web and Graphic Designer">
<meta name="keywords" content="creative, case, study, portfolio, thumbs, gallery, blog, work, project,wordpress,design">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Mozino - Creative">
<meta property="og:image" content="http://www.mozino.ca/o/preview.png">
<meta property="og:site_name" content="O">
<meta property="og:title" content="O">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.mozino.ca">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@O">
<meta name="twitter:creator" content="@O">
<meta name="twitter:title" content="O">
<meta name="twitter:description" content="Mozino - Web and Graphic Designer">
<meta name="twitter:image" content="http://www.mozino.ca/o/preview.png">

<!-- FAVICON FILES -->
<link href="index_files/o/ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="index_files/main.css" rel="stylesheet">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>
<body>
<script src="index_files/modernizr.htm"></script>
<!--<nav class="top-menu">
  <div class="video-bg hidden-sm hidden-xs">
      <video src="index_files/video2.mp4" autoplay="autoplay" loop=""></video>
    </div>     
</nav>-->

<!-- end top-menu -->

<main>
  <div class="preloader move-up">
    <div class="table">
      <div class="inner">
        <figure><img src="index_files/preloader.gif" alt="Image"></figure>
      </div>
      <!-- end inner --> 
    </div>
    <!-- end table --> 
  </div>
  <!-- end preloader -->
  <div class="transition-overlay">
    <div class="inner"></div>
    <!-- end inner --> 
  </div>
  <!-- end transition-overlay -->
  <header class="header move-down">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"> <a class="navbar-brand transition" href="http://www.mozino.ca"> <img class="logo-mozino" src="index_files/logo.png" alt="Image"></a>
        <!--tradutor-->
        <div id="google_translate_element"></div> 
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
        <ul class="btn-tradutor">
          <li class="top2 marginLeft2-3em"><a href="javascript:void(0)" class="fr" onclick="ChangeLang('fr')" title="Translate to French"><img src="index_files/images/french.png" border="0" alt="French" /></a></li>
          <li  class="top2"><a href="javascript:void(0)" class="en" onclick="ChangeLang('en')" title="Translate to English"><img src="index_files/images/canada.png" border="0" alt="English" /></a></li>
          <li class="top2 marginLeft2-3em"><a href="javascript:void(0)" class="pt" onclick="ChangeLang('pt')" title="Traduzir para portugu&ecirc;s"><img src="index_files/images/portugal.png" border="0" alt="Portugues" /></a></li>
        </ul>
         <!--/#tradutor--> 
        </div>
        <!-- end navbar-header --> 
      </div>
      <!-- end container-fluid --> 
    </nav>
  </header>
  <section class="site-hero home-text-rotater-anhanguera move-up">
    <div class="table">
      <div class="inner text-center">
        <h2 class="cd-headline slide"> <div>Anhanguera</div><div class="sub-text">College</div></h2>
        <!-- end button --> 
      </div>
      <!-- end inner --> 
    </div>
    <!-- end table --> 
  </section>
  <!-- end site-hero -->
  <section class="home-portfolio">
    <ul>
     <li style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;" class="half wow fadeIn" data-wow-delay="0.1s">
        <figure><img src="index_files/portifolios/anhanguera/anhanguera-1.png" alt="Image">
          <figcaption class="dark">
            <div class="table">
              <div class="inner"> <a href="index_files/portifolios/anhanguera/anhanguera-1-all.jpg" class="fancybox">
                <h2>Intranet</h2>
                <em>Front-End and Graphic Dedign</em></a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table --> 
          </figcaption>
        </figure>
      </li>
      <li style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;" class="half wow fadeIn" data-wow-delay="0.2s">
        <figure><img src="index_files/portifolios/anhanguera/anhanguera-2.png" alt="Image">
          <figcaption class="dark">
            <div class="table">
              <div class="inner"> <a href="index_files/portifolios/anhanguera/anhanguera-2-all.jpg" class="fancybox">
                <h2>Intranet</h2>
                <em>Front-End and Graphic Dedign</em></a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table --> 
          </figcaption>
        </figure>
      </li>

      <li style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;" class="half wow fadeIn" data-wow-delay="0.1s">
        <figure><img src="index_files/portifolios/anhanguera/anhanguera-3.png" alt="Image">
          <figcaption class="dark">
            <div class="table">
              <div class="inner"><a href="index_files/portifolios/anhanguera/anhanguera-3-all.png" class="fancybox">
                <h2>Auto Pay service</h2>
                <em>Front-End and Graphic Dedign</em></a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table --> 
          </figcaption>
        </figure>
      </li>
      <li style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;" class="half wow fadeIn" data-wow-delay="0.2s">
        <figure><img src="index_files/portifolios/anhanguera/anhanguera-4.png" alt="Image">
          <figcaption class="dark">
            <div class="table">
              <div class="inner"> <a href="index_files/portifolios/anhanguera/anhanguera-4-all.jpg" class="fancybox">
                <h2>Mobile</h2>
                <em>Interface IOS</em></a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table --> 
          </figcaption>
        </figure>
      </li>
 
    </ul>
  </section>
  <!-- end home-portfolio -->
 <section class="home-news">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <div style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;" class="news-title wow fadeIn" data-wow-delay="0.1s">
             <h4><a  class="transition"  href="http://www.mozino.ca">home</a></h4><h3>About</h3>
          </div>
          <!-- end news-title --> 
        </div>
        <!-- end col-4 -->
        <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
          <div style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;" class="news-box wow fadeIn" data-wow-delay="0.2s"> <span class="news-category">Campinas/Brazil<span class="date"></span></span>
            <h4 class="news-title">Anhanguera College</h4>
            <p>Responsible for web projects and multimedia such as www.vestibulares.br,
              portal postgraduate and Extranet Anhanguera.</p>
            <a href="http://www.anhanguera.com/home/" target="_blank">Visit website Anhanguera</a> </div>
          <!-- end news-box --> 
        </div>
 
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container-fluid --> 
  </section>
  <!-- end home-news -->
  <section style="visibility: visible; animation-name: fadeIn;" class="hire-us wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
           <h3>Would you like to contact me?<br/> contact@mozino.ca</h3>
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end hire-us -->
  <footer class="footer">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-6"> <span class="copyright">© 2016. All Rights Reserved</span> </div>
      <!-- end col-4 -->
      <div class="col-md-4 col-sm-4 col-xs-6">
        <ul class="social-media">
          <li><a href="https://www.facebook.com/nandonevespe" target="_blank"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://ca.linkedin.com/in/nandoneves" target="_blank"><i class="ion-social-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/nandonevespe/" target="_blank"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://plus.google.com/u/0/115973994962758620678" target="_blank"><i class="ion-social-googleplus"></i></a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 col-sm-4 hidden-xs"> <span class="creation">By Nando Neves with <i class="ion-heart"></i></span> </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </footer>
  <!-- end footer --> 
</main>

<!-- JS FILES --> 
<script src="index_files/js/jquery_004.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".preloader").addClass("move-up");
		$(".header").addClass("move-down");
		$(".site-hero").addClass("move-up");
	});
})(jQuery)
</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75276211-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="index_files/js/bootstrap.js"></script> 
<script src="index_files/js/masonry.js"></script> 
<script src="index_files/js/wow.js"></script> 
<script src="index_files/js/jquery.js"></script> 
<script src="index_files/js/jquery_002.js"></script> 
<script src="index_files/js/jquery_003.js"></script> 
<script src="index_files/js/text-rotater.js"></script>  
<script src="index_files/js/slick.js"></script> 
<script src="index_files/js/scripts.js"></script>
<script src="index_files/js/tradutor.js"></script>

</body></html>