<!DOCTYPE html>
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mozino.ca</title>
<meta name="author" content="fernando neves">
<meta name="description" content="Web and Graphic Designer">
<meta name="keywords" content="creative, case, study, portfolio, thumbs, gallery, blog, work, project,wordpress,design">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Mozino - Creative">
<meta property="og:image" content="http://www.mozino.ca/o/preview.png">
<meta property="og:site_name" content="O">
<meta property="og:title" content="O">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.mozino.ca">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@O">
<meta name="twitter:creator" content="@O">
<meta name="twitter:title" content="O">
<meta name="twitter:description" content="Mozino - Web and Graphic Designer">
<meta name="twitter:image" content="http://www.mozino.ca/o/preview.png">

<!-- FAVICON FILES -->
<link href="index_files/o/ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="index_files/main.css" rel="stylesheet">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>
<body>
<script src="index_files/modernizr.htm"></script>
<!--<nav class="top-menu">
  <div class="video-bg hidden-sm hidden-xs">
      <video src="index_files/video2.mp4" autoplay="autoplay" loop=""></video>
    </div>     
</nav>-->

<!-- end top-menu -->

<main>
  <div class="preloader move-up">
    <div class="table">
      <div class="inner">
        <figure><img src="index_files/preloader.gif" alt="Image"></figure>
      </div>
      <!-- end inner --> 
    </div>
    <!-- end table --> 
  </div>
  <!-- end preloader -->
  <div class="transition-overlay">
    <div class="inner"></div>
    <!-- end inner --> 
  </div>
  <!-- end transition-overlay -->
  <header class="header move-down">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"> <a class="navbar-brand transition" href="http://www.mozino.ca"> <img class="logo-mozino" src="index_files/logo.png" alt="Image"></a>
        <!--tradutor-->
        <div id="google_translate_element"></div> 
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
        <ul class="btn-tradutor">
          <li class="top2 marginLeft2-3em"><a href="javascript:void(0)" class="fr" onclick="ChangeLang('fr')" title="Translate to French"><img src="index_files/images/french.png" border="0" alt="French" /></a></li>
          <li  class="top2"><a href="javascript:void(0)" class="en" onclick="ChangeLang('en')" title="Translate to English"><img src="index_files/images/canada.png" border="0" alt="English" /></a></li>
          <li class="top2 marginLeft2-3em"><a href="javascript:void(0)" class="pt" onclick="ChangeLang('pt')" title="Traduzir para portugu&ecirc;s"><img src="index_files/images/portugal.png" border="0" alt="Portugues" /></a></li>
        </ul>
         <!--/#tradutor--> 
        </div>
        <!-- end navbar-header --> 
      </div>
      <!-- end container-fluid --> 
    </nav>
  </header>
  <section class="site-hero home-text-rotater-frooid move-up">
    <div class="table">
      <div class="inner text-center">
        
        <h2 class="cd-headline slide">
          <div class="personal-project-text">Personal Project</div>
        <div>Frooid.com</div><div class="sub-text">A New Proposal in social network</div></h2>
        <!-- end button --> 
      </div>
      <!-- end inner --> 
    </div>
    <!-- end table --> 
  </section>
  <!-- end site-hero -->
  <section class="home-portfolio">
    <ul>
      <li style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;" class="wow fadeIn" data-wow-delay="0.1s">
        <figure><img src="index_files/portifolios/frooid/logo.png" alt="Image">
          <figcaption class="dark">
            <div class="table">
              <div class="inner"> <a href="index_files/portifolios/frooid/logo-all.png" class="fancybox">
                <h2>Logo</h2>
                <em></em></a> 
                </div>
              <!-- end inner --> 
            </div>
            <!-- end table --> 
          </figcaption>
        </figure>
      </li>
            <li style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;" class="wow fadeIn" data-wow-delay="0.3s">
        <figure><img src="index_files/portifolios/frooid/campus-1.png" alt="Image">
          <figcaption class="dark">
            <div class="table">
              <div class="inner"> <a href="index_files/portifolios/frooid/campus-1-all.png" class="fancybox">
                <h2>Campus Party 2015</h2>
                <em>São Paulo - Brazil</em></a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table --> 
          </figcaption>
        </figure>
      </li>
      <li style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;" class="wow fadeIn" data-wow-delay="0.2s">
        <figure><img src="index_files/portifolios/frooid/video.png" alt="Image">
          <figcaption class="dark">
            <div class="table">
              <div class="inner"> <a href="https://www.youtube.com/v/lh5DR6XmKBE?rel=0&amp;showinfo=0" class="video">
                <h2>Video</h2>
                <em></em></a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table --> 
          </figcaption>
        </figure>
      </li>

        <li style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;" class="double wow fadeIn" data-wow-delay="0.2s">
        <figure><img src="index_files/portifolios/frooid/site.png" alt="Image">
          <figcaption class="dark">
            <div class="table">
              <div class="inner"> <a target="_blank" href="http://www.frooid.com" class="fancybox">
                <h2>Social Network</h2>
                <em>Developed in PHP</em></a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table --> 
          </figcaption>
        </figure>
      </li>

      <li style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;" class="half wow fadeIn" data-wow-delay="0.1s">
        <figure><img src="index_files/portifolios/frooid/campus-2.png" alt="Image">
          <figcaption class="dark">
            <div class="table">
              <div class="inner"> <a href="index_files/portifolios/frooid/campus-2-all.png" class="fancybox">
                <h2>Campus Party 2015</h2>
                <em>São Paulo - Brazil</em></a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table --> 
          </figcaption>
        </figure>
      </li>
      <li style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;" class="half wow fadeIn" data-wow-delay="0.2s">
        <figure><img src="index_files/portifolios/frooid/campus-3.png" alt="Image">
          <figcaption class="dark">
            <div class="table">
              <div class="inner"> <a href="index_files/portifolios/frooid/campus-3-all.png" class="fancybox">
                <h2>Campus Party 2015</h2>
                <em>São Paulo - Brazil</em></a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table --> 
          </figcaption>
        </figure>
      </li>


    </ul>
  </section>
  <!-- end home-portfolio -->
 <section class="home-news">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <div style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;" class="news-title wow fadeIn" data-wow-delay="0.1s">
             <h4><a  class="transition" href="http://www.mozino.ca">home</a></h4><h3>About</h3>
          </div>
          <!-- end news-title --> 
        </div>
        <!-- end col-4 -->
        <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
          <div style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;" class="news-box wow fadeIn" data-wow-delay="0.2s"> <span class="news-category">São José dos Campos/Brazil - <span class="date">2014/2015</span></span>
            <h4 class="news-title">A New Proposal in social network - Personal Project</h4>
            <p><i>"I had a dream, a dream of one day developing a social network where everyone could help each other"</i></p>
            <p>Sometimes we see someone who clearly needs some kind of help. Sometimes the problem is clear to ourselves, and we know how to solve it.
            </p>
            <p>
            Who never gave a friendly word and felt better than the person who received it?
            Or who got a comforting word from some stranger.
            It was thinking of those people that the Frooid social network was created.
            </p>
            <p>
            Interact with users who need help or who care about doing something for others. And how can we participate? By interacting and sharing some of our experiences.</p>
            <h4  class="news-title">Purpose</h4>
            <p>
            The Frooid social network was created to be a link between people who seek some kind of psychological support, with the intent of encouraging improvements in the Gross National Happiness, through counseling among people, coaching and even psychological counseling promoted by specialized professionals.
            </p>
            <h4  class="news-title">Operating Market</h4>
            <p>
            In the support of people seeking psychological support;
            In the development of people through coaching, training and psychological treatments*;
            In the creation of chat groups and a network of trained professionals to improve the life quality of people around the globe.
            </p>
            <h4  class="news-title">How it Work</h4>
            <p>
            The interaction in Frooid is focused on the resolution of problems.
            </p>
            <p>
            It can occur through posts (messages, videos, images), as well as in real time, through chats and rooms available at Frooid.
            </p>
            <p>
            Configure your photo and the background of your network based on your mood by choosing between textures and images.
            </p>
            <p>
            When an interaction between two people starts, the one who is helped classifies the other user from 1 to 5 points. The one who helps obtains points and ‘medals’, that correspond to ranks used to qualify the person: First Steps, Counselor, Guide, Mentor and Guru.
            </p>
            <p>
            There are also discussion rooms in chat groups, online lectures with topics on human and spiritual development and online service with professionals.
            </p>
            <p>
            The participants will be able to see and hear the lecturer, and may ask questions using text.
            </p>
            <p>
            For those who need professional help, Frooid offers a service to locate professionals in your area.
              </p>
              <ul>
              <li>
              <a href="http://startse.infomoney.com.br/portal/2015/02/03/10378/campus-party-2015-traz-200-startups-promissoras-confira/" target="_blank">
              Infomoney - Chosen among 200 promising startups in 2015
              </a> 
              </li>
              <li>
              <a href="http://www.techtudo.com.br/noticias/noticia/2015/01/campus-party-2015-vai-reunir-200-startups-com-solucoes-e-aplicativos-novos-cpbr8.html" target="_blank">
              techtudo - Campus Party 2015 will bring together 200 startups with solutions and new applications
              </a> 
              </li>
              <li>
              <a href="https://aoquadrado.catracalivre.com.br/dia-a-dia/frooid-plataforma-permite-que-voce-de-e-receba-conselhos-online/" target="_blank">
              Catraca Livre - Platform allows you to give and receive advice online
              </a> 
              </li>
              <li>
              <a href="http://www.blogusblog.com.br/site/as-10-startups-do-dia-4/" target="_blank">
              blogUsblog - The 10 startups of the day
              </a>
              </li> 
              </ul>
              
            </div>
          <!-- end news-box --> 
        </div>
 
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container-fluid --> 
  </section>
  <!-- end home-news -->
  <section style="visibility: visible; animation-name: fadeIn;" class="hire-us wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3>Would you like to contact me?<br/> contact@mozino.ca</h3>
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end hire-us -->
  <footer class="footer">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-6"> <span class="copyright">© 2016. All Rights Reserved</span> </div>
      <!-- end col-4 -->
      <div class="col-md-4 col-sm-4 col-xs-6">
        <ul class="social-media">
          <li><a href="https://www.facebook.com/nandonevespe" target="_blank"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://ca.linkedin.com/in/nandoneves" target="_blank"><i class="ion-social-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/nandonevespe/" target="_blank"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://plus.google.com/u/0/115973994962758620678" target="_blank"><i class="ion-social-googleplus"></i></a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 col-sm-4 hidden-xs"> <span class="creation">By Nando Neves with <i class="ion-heart"></i></span> </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </footer>
  <!-- end footer --> 
</main>

<!-- JS FILES --> 
<script src="index_files/js/jquery_004.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".preloader").addClass("move-up");
		$(".header").addClass("move-down");
		$(".site-hero").addClass("move-up");
	});
})(jQuery)
</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75276211-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="index_files/js/bootstrap.js"></script> 
<script src="index_files/js/masonry.js"></script> 
<script src="index_files/js/wow.js"></script> 
<script src="index_files/js/jquery.js"></script> 
<script src="index_files/js/jquery_002.js"></script> 
<script src="index_files/js/jquery_003.js"></script> 
<script src="index_files/js/text-rotater.js"></script>  
<script src="index_files/js/slick.js"></script> 
<script src="index_files/js/scripts.js"></script>
<script src="index_files/js/tradutor.js"></script>

</body></html>