
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang=""en" xml:lang="en""> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang=""en" xml:lang="en""> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang=""en" xml:lang="en""> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang=""en" xml:lang="en""> <![endif]-->
<!--[if gt IE 8]> <html class="no-js newie" lang='"en" xml:lang="en"'> <![endif]-->
<head>
  <meta charset="utf-8">
  <title>PMO Social</title>
  <meta name="description" content="PMOSocial.org">
  <meta name="author" content="mozino.ca">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="main/images/favicon.png" />
  <link rel="stylesheet" href="main/css/style.css">
  <link rel="stylesheet" media="(min-width: 768px)" href="main/css/min768.css" />
  <script src="main/js/modernizr-2.6.2.js"></script>

  <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>

  <!--Internet Explorer 8 or older doesn't support media query. This script helps ie7 and ie8 to recognize media queries-->
  <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->

</head>

<body id='top'>


<video autoplay loop poster="polina.jpg" id="bgvid">
    
    <source src="main/images/video_preview_h264.mp4" type="video/mp4">
</video>

  <div class="layout">

    <header>

      <div class="container">

        <!-- logo -->
        <a href="#top" class="logo">
          <img src="main/images/logo.svg" alt="">
        </a>
        <!-- end of logo -->

        <nav>
          
          <ul>
            <li><a href="#about">Quem Somos</a></li>
            <li><a href="#work">Área de Atuação</a></li>
            <!--<li><a href="#clients">Clientes</a></li>-->
            <li><a href="#team">Equipe</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>

        </nav><!-- end of navigation -->

      </div><!-- end of container in header -->

    </header> <!-- end of header -->


    <div class="content">

      <div class="subheader">

        <div class="container">
          <h1>Gestão de Projetos Sociais</h1>
          <span><h4>com foco no desenvolvimento sustentável</h4></span>
          <div class="clearfix"></div>
         
          <a href="#about" class="down"></a>
        </div><!-- end of container in subheader -->

      </div> <!-- end of subheader -->
      
      <!-- Section About -->
      <section id="about">
      	 <div class="container" style="margin-bottom:70px;">
      	 	<h2>Quem Somos</h2>
      	 	<p>
      			O Instituto de Gestão de Projetos Sociais - Instituto PMO Social é uma associação civil de direito privado, sem fins lucrativos e sem cunho político partidário. Fundado em 22 de dezembro de 2015 por um grupo de profissionais com competências multidisciplinares, interdisciplinares e expertise em gestão de projetos nacionais e internacionais, o Instituto é voltado para a Gestão de Projetos com foco no desenvolvimento social sustentável, contribuindo para uma sociedade mais inclusiva e participativa.
			</p>
      	</div>
        <div class="container">

          <ul>

            <li>
              <span class='icons-img1'></span>
              <h6>OBJETIVOS</h6>
              <p>Transformar as necessidades e potencialidades de pessoas, organizações e comunidades em projetos sociais, que promovam transformações efetivas na sociedade por meio do desenvolvimento e empoderamento do indivíduo como ator humano, social, institucional, ambiental e econômico local.</p>
            </li>
            <li>
              <span class='icons-img2'></span>
              <h6>MISSÃO</h6>
              <p>Contribuir para o fortalecimento do desenvolvimento sustentável em rede através de iniciativas em Gestão de Projetos que propiciem o empoderamento e autonomia de pessoas, grupos e/ou organizações.</p>
            </li>
            <li>
              <span class='icons-img3'></span>
              <h6>VISÃO</h6>
              <p>Ser referência na gestão de projetos que contribuam para o desenvolvimento social sustentável.</p>
            </li>
            <li>
              <span class='icons-img4'></span>
              <h6>VALORES</h6>
              <p>Respeito; Integridade; Transparência; Ética; Comprometimento;  Responsabilidade Social</p>
            </li>
          </ul><!-- end of list of services -->

        </div><!-- end of container in about section -->
      </section> <!-- end of about  -->

      <!-- Section Works -->
      <section id="work">

        <div class="container">
          <h2>Área de Atuação</h2>
          <!--<p>There are just some of our recent and most successful projects. Take a look:</p>-->

          <!-- Begin of  .category --> 
          <div>
            <ul  class="list-default">
              <li>
              Captação e Gestão de Projetos com foco no desenvolvimento social sustentável e 
              ênfase nas áreas de administração, economia, educação, saúde, assistência social, 
              meio ambiente, trabalho, cultura, esporte, desenvolvimento humano, pesquisa, 
              tecnologia, inovação e redes sociais.
              </li>
            
            <li>
              Captação e Gestão de Projetos com foco no desenvolvimento social sustentável e 
              ênfase nas áreas de administração, economia, educação, saúde, assistência social, 
              meio ambiente, trabalho, cultura, esporte, desenvolvimento humano, pesquisa, 
              tecnologia, inovação e redes sociais.

            </li>
            <li>
              Consultoria e Assessoria em Planejamento, Desenvolvimento e Capacitação 
              Organizacional voltada para as Organizações da Sociedade Civil (OSC).
            </li>
            <li>
              Monitoramento e Avaliação de Programas e Projetos.
            </li>
              </ul>
            <!-- End of #filter_wrap  -->


          </div>
          <!-- End of .category  -->

 


        </div><!-- end of container in works section -->

      </section> <!-- end of work  -->
      
      <!--  
      <section id="clients">
        
  
        <div class="container">
          <h2>Our Clients</h2>
          <p>This is Photoshop's version Proin gravida nibh vel velit auctor aliquet. </p>

      
          <div class="slider1">
            <div class="slide">
              <a href="#">
                <img src="main/images/clients/24security.png" alt="">
              </a>
            </div>
            <div class="slide">
              <a href="#">
                <img src="main/images/clients/quick.png" alt="">
              </a>
            </div>
            <div class="slide">
              <a href="#">
                <img src="main/images/clients/themes.png" alt="">
              </a>
            </div>
            <div class="slide">
              <a href="#">
                <img src="main/images/clients/24security.png" alt="">
              </a>
            </div>
            <div class="slide">
              <a href="#">
                <img src="main/images/clients/wave.png" alt="">
              </a>
            </div>
            <div class="slide">
              <a href="#">
                <img src="main/images/clients/wda.png" alt="">
              </a>
            </div>
          </div>
       

        </div>
      
        
      </section>
       -->
      
      <!-- Begin of #team  --> 
      <section id="team">
        
        <!-- Begin of  .container --> 
        <div class="container">
          <h2>Equipe</h2>
          <!--<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor. Sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>-->
  
          <!-- Begin of  .slider2 --> 
          <div class="slider2">
            <div class="slide">
              <a class='no1'>
                <img src="main/images/team/img1.jpg" alt="">
                <i></i>
              </a>
              <h5>WILNARA AMORIM</h5>
              <p>Sócia Fundadora e Diretora Presidente</p>
              <div class="arrow_up no1"></div>
            </div>
            <div class="slide">
              <a class='no2'>
                <img src="main/images/team/img2.jpg" alt="">
                <i></i>
              </a>
              <h5>VERUSKA TAVARES</h5>
              <p>Sócia Fundadora e Diretora Técnica</p>
              <div class="arrow_up no2"></div>
            </div>
            <div class="slide">
              <a class='no3'>
                <img src="main/images/team/img3.jpg" alt="">
                <i></i>
              </a>
              <h5>LIANA LIRA</h5>
              <p>Sócia Fundadora e Diretora de Administração e Finanças</p>
              <div class="arrow_up no3"></div>
            </div>
            <div class="slide">
              <a class='no4'>
                <img src="main/images/team/img4.jpg" alt="">
                <i></i>
              </a>
              <h5>SÉRGIO GUIMARÃES</h5>
              <p>Sócio Fundador e Conselheiro Fiscal</p>
              <div class="arrow_up no4"></div>
            </div>
            <div class="slide">
              <a class='no5'>
                <img src="main/images/team/img5.jpg" alt="">
                <i></i>
              </a>
              <h5>TEREZA BARROS</h5>
              <p>Sócia Fundadora e Conselheira Fiscal</p>
              <div class="arrow_up no5"></div>
            </div>
            <div class="slide">
              <a class='no6'>
                <img src="main/images/team/img6.jpg" alt="">
                <i></i>
              </a>
              <h5>SANDRA LEITE</h5>
              <p>Sócia Fundadora e Conselheira Fiscal</p>
              <div class="arrow_up no6"></div>
            </div>
           <div class="slide">
              <a class='no7'>
                <img src="main/images/team/img7.jpg" alt="">
                <i></i>
              </a>
              <h5>JOÃO AMARAL</h5>
              <p>Sócio Fundador</p>
              <div class="arrow_up no7"></div>
            </div>
           <div class="slide">
              <a class='no8'>
                <img src="main/images/team/img8.jpg" alt="">
                <i></i>
              </a>
              <h5>THYAGO OLIVEIRA</h5>
              <p>Sócio Fundador</p>
              <div class="arrow_up no8"></div>
            </div>

          </div>
          <!-- End of .slider2  -->

          <!-- Begin of  .slider2_popups --> 
          <div class="slider2_popups">
            <div class="popup-item no1">
              <h6>Wilnara Amorim - Gerente de Projetos</h6>
              <p>
				        Mestre em Ciência da Computação pela Universidade Federal de Pernambuco (UFPE), Certificação Internacional Project Management Professional (PMP) pelo Institute Project Management (PMI-EUA), Especialista em Gerenciamento de Projetos pela Fundação Getúlio Vargas (FGV-BA), Tecnóloga em Processamento de Dados pela Universidade Salvador (UNIFACS-BA). Experiência em captação, planejamento, execução, monitoramento, avaliação e gestão de projetos nas áreas de pesquisa, inovação, tecnologia da informação e comunicação, desenvolvimento local e territorial, redes sociais, cultura e inclusão digital de programas e projetos executados e/ou financiados por Instituições públicas e privadas, Banco Interamericano de Desenvolvimento (BID), Banco Mundial e Governos Federal, Estaduais e Municipais.
              </p>
              <b class="close">Close</b>
            </div>
            <div class="popup-item no2">
              <h6>Veruska Tavares - Psicóloga Clínica e Social</h6>
              <p>
                Especialista em Gerenciamento de Projetos pela Faculdade dos Guararapes (FG-PE). Especialista em Intervenções em Psicologia Clínica pela Universidade Católica de Pernambuco (UNICAP-PE). Graduada em Psicologia pela Universidade Federal de Pernambuco (UFPE). Experiência em captação, articulação, planejamento, execução e gestão de projetos nas áreas de direitos humanos, assistência social e desenvolvimento humano em programas e projetos executados e/ou financiados pelas Organizações da Sociedade Civil, União Européia (Urbal/SDS-PE) e Governos Federal, Estaduais e Municipais.
              </p>
              <b class="close">Close</b>
            </div>
            <div class="popup-item no3">
              <h6>Liana Lira - Administradora de Empresas</h6>
              <p>
                Especialista em Gestão de Projetos pela Faculdade Frassinetti do Recife (FAFIRE). Bacharel em Administração pela Universidade Federal de Pernambuco (UFPE). Experiência em planejamento, execução, monitoramento, avaliação e gestão de projetos nas áreas de administração (administrativo, recursos humanos, aquisições), finanças (orçamento, financeiro, contabilidade e prestação de contas) e contratos e convênios em projetos de ensino, pesquisa, extensão, técnico-científicos, culturais e de desenvolvimento local, executados e/ou financiados por Universidades e outras instituições como Petrobras, Chesf, Organizações da Sociedade Civil, Agências de Fomento (Finep, CNPq), Banco Interamericano de Desenvolvimento (BID), Banco Mundial e Governos Federal, Estaduais e Municipais.
              </p>
              <b class="close">Close</b>
            </div>
            <div class="popup-item no4">
              <h6>Sérgio Guimarães - Arquiteto e Urbanista</h6>
              <p>
                Pós-doutor em Ciências Humanas pela Universidade Federal de Santa Catarina (UFSC). Doutor em Ciências Humanas pela Universidade Federal de Santa Catarina (UFSC). Mestre em Tecnologia Ambiental pelo Instituto de Tecnologia de Pernambuco (ITEP-PE). Especialista em Gestão de Educação Técnica (Oklahoma State University). Especialista em Engenharia de Transporte pela Universidade Federal de Pernambuco (UFPE). Professor com Licenciatura em Ensino Técnico e Tecnológico (CEFET-MG). Graduação em Arquitetura e Urbanismo pela Universidade Federal de Pernambuco (UFPE). Experiência em docência na área de educação técnica e tecnológica. Experiência em captação, planejamento, execução, monitoramento, avaliação e gestão de projetos nas áreas de educação, desenvolvimento social, políticas de saneamento e meio ambiente e planejamento estratégico de programas e projetos executados e/ou financiados por Universidades, Organizações da Sociedade Civil, Agências de Fomento, Banco Interamericano de Desenvolvimento (BID), Banco Mundial e Governos Federal, Estaduais e Municipais.
              </p>
              <b class="close">Close</b>
            </div>
            <div class="popup-item no5">
              <h6>Tereza Barros - Educadora Social.</h6>
              <p>
                Especialista em Antropologia pela Universidade Federal de Pernambuco (UFPE). Graduada em Pedagogia pela Universidade Federal de Pernambuco (UFPE). Experiência como gestora, coordenadora, consultora e assessora educacional e pedagógica de projetos e programas integrados às políticas públicas nas áreas de educação (básica, superior, profissional e tecnológica), psicologia, pedagogia e antropologia, na formação inicial e continuada de professores e de educadores sociais e em Educação a Distância–EAD e tecnologias da informação e comunicação social. Foi coordenadora pedagógica do Programa EDUCAR e Conselheira do Conselho Estadual de Educação de Pernambuco.
             </p>
              <b class="close">Close</b>
            </div>
            <div class="popup-item no6">
              <h6>Sandra Leite - Economista</h6>
              <p>
              Especialista em Custos e Controladoria pela Faculdade de Ciências da Administração de Pernambuco (FCAP-PE). Bacharel em Ciências Econômicas pela Universidade Católica de Pernambuco (UNICAP-PE). Experiência em planejamento, execução, monitoramento, avaliação e gestão de projetos nas áreas de orçamento, finanças e contabilidade pública, em contratos, convênios e prestação de contas de Organizações da Sociedade Civil, Agências de Desenvolvimento e Fomento, BNDES e Governos Federal, Estaduais e Municipais e em elaboração de relatórios e acompanhamento de auditorias (TCE-PE, independente), Sistemas e-fisco, e-TCEPE e Siconv.
                </p>
              <b class="close">Close</b>
            </div>
            <div class="popup-item no7">
              <h6>João Amaral - Gestor ambiental</h6>
              <p>
                Mestre em Gestão do Desenvolvimento Local Sustentável na Universidade de Pernambuco (UPE). Tecnólogo em Gestão Ambiental pelo Instituto Federal de Pernambuco (IFPE). Experiência em captação, planejamento, execução, monitoramento, avaliação, auditoria e gestão de projetos nas áreas ambiental, desenvolvimento sustentável, gestão urbana e políticas públicas ambientais de programas e projetos executados e/ou financiados por Universidades, Organizações da Sociedade Civil, Agências de Fomento, Banco Interamericano de Desenvolvimento (BID), Banco Mundial e Governos Federal, Estaduais e Municipais.

              </p>
              <b class="close">Close</b>
            </div>
           <div class="popup-item no8">
              <h6>Thyago Oliveira - Analista de Sistemas</h6>
              <p>
               Graduado em Gestão da Tecnologia da Informação na Faculdade Estácio-FIR. Experiência em gestão de projetos ágeis no monitoramento e controle de resultados, bem como na criação de indicadores de produtividade e qualidade, em consultoria de tecnologia da informação e gestão de processos com mapeamento, reestruturação e criação de indicadores de processos que integram metodologias de projetos e serviços, além da criação de centrais de serviços de empresas de tecnologia. 
              </p>
              <b class="close">Close</b>
            </div>
          </div>
          <!-- End of .slider2_popups  -->
                  
        </div>
        <!-- End of .container  -->
        
      </section>
      <!-- End of #team  -->
      
      <!-- Begin of  #contact --> 
      <section id="contact">
        
        <!-- Begin of  .container --> 
        <div class="container">
          <h2>Contato</h2>
          <p>Entre em contato conosco.</p>
          <form action="main/php/contact-form.php" method="post"  class='contact-form'>
            <div class="left">
              <input type="text" placeholder='Nome' class='form-name' name='name' id='name'>
              <input type="email" placeholder='Email' class='form-email' name='email' id='email'>
              <input type="text" placeholder='Fone' class='form-phone' name='phone' id='phone'>
            </div>
            <div class="left righ">

              <textarea placeholder='Mensagem' class='form-message' name='guest' id='message'></textarea>
              <button class="btn lightgreen">Enviar Mensagem</button>
            </div>
          </form>
        </div>
        <!-- End of .container  -->
        
        <!-- Begin of #map  --> 
        <div id="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.685429063758!2d-34.92458168574384!3d-8.03133328240616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab19a6cf79407f%3A0x76ae047c4454f09a!2sR.+Mal.+Rondon%2C+146+-+Po%C3%A7o+da+Panela%2C+Recife+-+PE%2C+52061-050%2C+Brasil!5e0!3m2!1spt-BR!2sus!4v1469674421273" width="100%" height="426" frameborder="0" style="border:none;" allowfullscreen></iframe>	


        </div>
        <!-- End of #map  -->
        
        <!--  
        <div class="container">

        
          <dl class="contact_info">
      
              <dd>
                <span>PMO Social</span><br>
                <span>Rua Marechal Rondon, nº 146 - Casa Forte - Recife/PE - CEP: 52.061-050 - Caixa Postal nº 560</span>
              </dd>
            <dt><h6>Email</h6></dt>
              <dd>
                <a href="mailto:contato@pmosocial.org">contato@pmosocial.org</a>
              </dd>
            <dt><h6>Fone</h6></dt>
              <dd>
                <span>+55.81.3333.33333</span>
              </dd>
          </dl>          
     

        </div>
        -->
        
        
 
        
      </section>
      <!-- End of #contact  -->
      
    </div> <!-- end of content -->
  
  <!-- Begin of  .to_the_top --> 
  <div id="to_the_top"></div>
  <!-- End of .to_the_top  -->
  
  </div><!-- end of layout -->
  <!-- Footer Section -->

  <footer>

    <div class="container">
      <div class="left">
        <a href="#top" class="logo-footer"><img src="main/images/logo-footer.svg" alt=""></a>
        <small>&copy; 2016. <i>All rights reserved.</i></small>
        <p class="address-footer">Rua Marechal Rondon, nº 146, Caixa Postal nº 560, Casa Forte - Recife/PE - CEP: 52.061-050.<br>
contato@pmosocial.org</p>
      </div>
     <div class='right'>
		
      </div> 

    </div><!-- end of container in footer section -->

  </footer> <!-- end of footer -->

  <!-- load script for google map -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>


  <!-- JavaScript at the bottom for fast page loading -->
  <script src="main/js/jquery-1.10.2.min.js"></script>
  <script src="main/js/jquery.autosize.js"></script>
  <script src="main/js/jquery.isotope.min.js"></script>
  <script src="main/js/lightbox-2.6.min.js"></script>
  <script src="main/js/jquery.bxslider.js"></script>
  <script src="main/js/jquery.validate.js"></script>
  <script src="main/js/init.js"></script>

  <!-- selectivizr is a JavaScript utility that emulates CSS3 selectors in Internet Explorer 6-8. -->

  <!-- Make visible media queries to IE7 , IE8 
    (visible only on server or localhost) -->
  <!--[IF IE]>
      <script src="main/js/selectivizr-min.js"></script>
    
      <link href="http://externalcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
      <script src="main/js/respond.src.js"></script>

  <![endif]-->

</body>
</html>
