<!DOCTYPE html>
 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Document Settings -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="o/ico/favicon.png">
		<!-- Page Title -->
		<title>Mozino - Creative</title>
		<!-- Fonts -->
		<link href="./index_files/css" rel="stylesheet" type="text/css">
		<!-- Styles -->
		<link rel="stylesheet" href="./index_files/bootstrap.css">
		<link rel="stylesheet" href="./index_files/font-awesome.css">
		<link rel="stylesheet" href="./index_files/style.css">
	</head>
	<body>
		<div class="loader" style="display: none;"></div>
		<div class="wrapper">
			<div class="container">
				<header>
					<div class="logo">
						<a href="index.html">
	
						</a>
					</div>
					<div class="mobile-menu">
						<span class="line"></span>
					</div>
					<nav>
						<ul>
							<!--<li><a href="index.html">Portfolio</a></li>-->
							<li><a href="about.html">About</a></li>
							<!--<li>
								<a href="http://proton-theme.com/html/package/project-single.html#">Pages</a>
								<ul>
									<li>
										<a href="http://proton-theme.com/html/package/project-single.html#">Masonry</a>
										<ul>
											<li><a href="http://proton-theme.com/html/package/index2.html">2 Column</a></li>
											<li><a href="http://proton-theme.com/html/package/index.html">3 Column</a></li>
										</ul>
									</li>
									<li>
										<a href="http://proton-theme.com/html/package/project-single.html#">Blog</a>
										<ul>
											<li><a href="http://proton-theme.com/html/package/journal-grid.html">Grid</a></li>
											<li><a href="http://proton-theme.com/html/package/journal-full.html">Full Width</a></li>
											<li><a href="http://proton-theme.com/html/package/journal.html">Classic</a></li>
										</ul>
									</li>
									<li>
										<a href="http://proton-theme.com/html/package/project-single.html#">Portfolio</a>
										<ul>
											<li><a href="http://proton-theme.com/html/package/portfolio.html">2 Column</a></li>
											<li><a href="http://proton-theme.com/html/package/portfolio-3.html">3 Column</a></li>
											<li><a href="http://proton-theme.com/html/package/portfolio-4.html">4 Column</a></li>
										</ul>
									</li>
								</ul>
							</li>-->
							<!--<li><a href="http://proton-theme.com/html/package/journal.html">Journal</a></li>-->
							<li><a href="contact.html">Contact</a></li>
							<!--<li><a target="_BLANK" href="http://themeforest.com/cart/add_items?ref=neuronthemes&amp;item_ids=16282184">Buy now!</a></li>-->
						</ul>
					</nav>
				</header>
				<div class="page-title">
					<div class="row">
						<div class="col-md-9 col-xs-12">
							<h1>“Being designer is to understand human desires”</h1>
							<label style="font-size:15px;margin-left:10px;">Stefano Giovannoni</label>
						</div>
					</div>
				</div>
				<div class="portfolio">
					<div class="filters">
						<span>Filters :</span>
						<ul id="filters">
							<li class="active" data-filter="*">All</li>
							<li data-filter=".artwork">Graphic Design</li>
							<li data-filter=".webdesign">Web Design</li>
							<li data-filter=".mobile">Mobile</li>
							<li data-filter=".games">Games</li>
							<li data-filter=".illustrations">illustrations</li>
							<!--<li data-filter=".photography">Photography</li>-->
						</ul>
					</div>
					<div class="row portfolio-masonry" style="position: relative; height: 777px;">
						<div class="selector col-md-4 col-sm-6 col-xs-12 artwork  illustrations webdesign" style="position: absolute; left: 0px; top: 0px;">
							<a href="golive.html">
								<div class="item">
									<div class="overlay">
										<div class="inner-overlay">
											<h3>GOlive TV</h3>
											<span>Canada</span>
										</div>
									</div>
									<img src="./index_files/10.jpg" alt="">
								</div>
							</a>
						</div>
						<div class="selector col-md-4 col-sm-6 col-xs-12 artwork webdesign mobile" style="position: absolute; left: 323px; top: 0px;">
							<a href="frooid.html">
								<div class="item">
									<div class="overlay">
										<div class="inner-overlay">
											<h3>Frooid - SOCIAL NETWORK</h3>
											<span>Brazil and Canada</span>
										</div>
									</div>
									<img src="portfolio_files/frooid-index.png" alt="">
								</div>
							</a>
						</div>

						<div class="selector col-md-4 col-sm-6 col-xs-12 artwork" style="position: absolute; left: 646px; top: 500px;">
							<a href="pw.html">
								<div class="item">
									<div class="overlay">
										<div class="inner-overlay">
											<h3>Peter And William</h3>
											<span>Canada</span>
										</div>
									</div>
									<img src="./index_files/pw.png" alt="">
								</div>
							</a>
						</div>

						<div class="selector col-md-4 col-sm-6 col-xs-12 artwork webdesign mobile" style="position: absolute; left: 0px; top: 226px;">
							<a href="embraer.html">
								<div class="item">
									<div class="overlay">
										<div class="inner-overlay">
											<h3>Embraer</h3>
											<span>Brazil</span>
										</div>
									</div>
									<img src="./index_files/1.jpg" alt="">
								</div>
							</a>
						</div>
						<div class="selector col-md-4 col-sm-6 col-xs-12 mobile webdesign" style="position: absolute; left: 646px; top: 274px;">
							<a href="anhanguera.html">
								<div class="item">
									<div class="overlay">
										<div class="inner-overlay">
											<h3>Anhanguera</h3>
											<span>Brazil</span>
										</div>
									</div>
									<img src="./index_files/9.png" alt="">
								</div>
							</a>
						</div>
						<div class="selector col-md-4 col-sm-6 col-xs-12 artwork  illustrations" style="position: absolute; left: 323px; top: 323px;">
							<a href="graphic-design.html">
								<div class="item">
									<div class="overlay">
										<div class="inner-overlay">
											<h3>Graphic Designs</h3>
											<span>Brazil and Canada</span>
										</div>
									</div>
									<img src="./index_files/5.png" alt="">
								</div>
							</a>
						</div>
						<div class="selector col-md-4 col-sm-6 col-xs-12 games illustrations" style="position: absolute; left: 0px; top: 452px;">
							<a href="games.html">
								<div class="item">
									<div class="overlay">
										<div class="inner-overlay">
											<h3>Web Games</h3>
											<span>Brazil</span>
										</div>
									</div>
									<img src="./index_files/6.png" alt="">
								</div>
							</a>
						</div>
	
<div class="selector col-md-4 col-sm-6 col-xs-12 artwork  illustrations webdesign" style="position: absolute; left: 646px; top: 0px;">
							<a href="moznow.html">
								<div class="item">
									<div class="overlay">
										<div class="inner-overlay">
											<h3>Moznow</h3>
											<span>Brazil</span>
										</div>
									</div>
									<img src="./index_files/15.png" alt="">
								</div>
							</a>
						</div>
						<div class="selector col-md-4 col-sm-6 col-xs-12 artwork photography" style="position: absolute; left: 323px; top: 552px;">
							<a href="mosaico-live.html">
								<div class="item">
									<div class="overlay">
										<div class="inner-overlay">
											<h3>MosaicoLive</h3>
											<span>Brazil and Canada</span>
										</div>
									</div>
									<img src="./index_files/mosaico.png" alt="">
								</div>
							</a>
						</div> 
					</div>
				</div>
				<footer>
					<p>
						<b>Contact</b>
						<br>
						Email / contact@mozino.ca
						<br>
						Studio / 505 Rusholme Rd, Toronto ON M6H 2Z2
					</p>
				</footer>
			</div>
		</div>
		<script src="./index_files/jquery-1.12.4.min.js"></script>
		<script src="./index_files/bootstrap.js"></script>
		<script src="./index_files/isotope.pkgd.min.js"></script>
		<script src="./index_files/website-smooth-scroll.js"></script>
		<script src="./index_files/main.js"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75276211-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body></html>